<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
    android:padding="10dp">
	<TextView
		android:text="Enter your Password"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
        android:layout_alignParentTop="true"
		android:id="@+id/login_title" />
	<TextView
		android:text="Please enter your password below."
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
        android:layout_below="@+id/login_title"
		android:id="@+id/loginMessage" />
	<EditText
		android:inputType="textPassword"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:hint="Password"
		android:id="@+id/userPassword" />
	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
		<Button
			android:text="Cancel"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/login_cancel"
			android:layout_weight="1"/>
		<Button
			android:text="OK"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/login_ok"
			android:layout_weight="1"/>
	</LinearLayout>





</RelativeLayout>
