<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp">
    <TextView
        android:text="Share Public Key"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:minWidth="25px"
        android:minHeight="25px" />

    <ImageView
        android:layout_centerHorizontal="true"
        android:contentDescription="QR Code"
        android:layout_marginTop="10dp"
        android:id="@+id/publicKeyQRCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
